# algopaper

./: README.md
Algopaper/app/: CMakeLists.txt  build.gradle
Algopaper/app/src/androidTest/java/com/algofashion/etienne/algopaper/: ExampleInstrumentedTest.java
Algopaper/app/src/main/: AndroidManifest.xml
Algopaper/app/src/main/cpp/: Hello.cpp  Hello.h  native-lib.cpp  native-lib.h
Algopaper/app/src/main/java/com/algofashion/etienne/algopaper/: MainActivity.java  PastelGradientsActivity.java  SnakeColorsActivity.java  SpiralColorsActivity.java  SpiralColorsFadeActivity.java  SpiralColorsFadeMultiActivity.java
Algopaper/app/src/main/res/layout/: activity_main.xml  activity_pastelgradients.xml  activity_snakecolors.xml  activity_spiralcolors.xml  activity_spiralcolorsfade.xml  activity_spiralcolorsfademulti.xml  activity_tiles.xml
Algopaper/app/src/main/res/values/: strings.xml
Algopaper/app/src/test/java/com/algofashion/etienne/algopaper/: ExampleUnitTest.java
cpp/src/: Colorspace.cpp  Colorspace.h  GlitchMandalas.cpp  GlitchMandalas.h  Gradient.cpp  Gradient.h  JSONUtils.cpp  JSONUtils.h  Kandinsky.cpp  Kandinsky.h  Palettes.cpp  Palettes.h  PastelGradients.cpp  PastelGradients.h  Selecter.cpp  Selecter.h  SnakeColors.cpp  SnakeColors.h  SpacePartitioning.cpp  SpacePartitioning.h  SpiralColors.cpp  SpiralColors.h  SpiralColorsFade.cpp  SpiralColorsFade.h  SpiralColorsFadeMulti.cpp  SpiralColorsFadeMulti.h  myCImage.cpp  myCImage.h  myColorRGB.cpp  myColorRGB.h  myImage.cpp  myImage.h  myPoint.cpp  myPoint.h  utilcore.cpp  utilcore.h
cpp/test/: Makefile  (+2 more)
(+1 files in other folders)
